<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="68dp"
        android:layout_height="91dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/star_big_on" />

    <TextView
        android:id="@+id/ID_EDITHT"
        android:layout_width="149dp"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:hint="Fullname"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ID_PHONE"
        android:layout_width="144dp"
        android:layout_height="37dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:hint="Phone"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/ID_EDITHT" />

    <ImageView
        android:id="@+id/ID_IMGPHONE"
        android:layout_width="45dp"
        android:layout_height="91dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toEndOf="@+id/ID_EDITHT"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/stat_sys_phone_call_forward" />

    <ImageView
        android:id="@+id/ID_IMGSMS"
        android:layout_width="43dp"
        android:layout_height="92dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toEndOf="@+id/ID_IMGPHONE"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <CheckBox
        android:id="@+id/ID_CHECKBOX"
        android:layout_width="51dp"
        android:layout_height="51dp"
        android:layout_marginTop="56dp"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toEndOf="@+id/ID_IMGSMS"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>